apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "chat-app-chart.fullname" . }}-frontend
  labels:
    {{- include "chat-app-chart.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.frontend.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "chat-app-chart.name" . }}-frontend
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "chat-app-chart.name" . }}-frontend
    spec:
      containers:
        - name: frontend
          image: "{{ .Values.frontend.image.repository }}:{{ .Values.frontend.image.tag }}"
          imagePullPolicy: {{ .Values.frontend.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.frontend.service.port }}
          env:
            - name: REACT_APP_BACKEND_URL
              value: {{ .Values.frontend.env.REACT_APP_BACKEND_URL }}