apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "chat-app-chart.fullname" . }}-backend
  labels:
    {{- include "chat-app-chart.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.backend.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "chat-app-chart.name" . }}-backend
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "chat-app-chart.name" . }}-backend
    spec:
      containers:
        - name: backend
          image: "{{ .Values.backend.image.repository }}:{{ .Values.backend.image.tag }}"
          imagePullPolicy: {{ .Values.backend.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.backend.service.port }}
          env:
            - name: MONGODB_URI
              value: {{ .Values.backend.env.MONGODB_URI }}
            - name: REDIS_URL
              value: {{ .Values.backend.env.REDIS_URL }}
            - name: FRONTEND_URL
              value: {{ .Values.backend.env.FRONTEND_URL }}