apiVersion: v2
name: chat-app-chart
description: A Helm chart for a real-time chat application using Node.js, React, MongoDB, and Redis.
type: application
version: 0.1.0
appVersion: "1.0.0"

keywords:
  - chat
  - real-time
  - websocket
  - nodejs
  - react
  - microservices
  - kubernetes
  - helm

sources:
  - https://github.com/G-OrdiaD/RTalk/tree/main/backend
  - https://github.com/G-OrdiaD/RTalk/tree/main/frontend

maintainers:
  - name: ORDIA DAVID GBAKENA
    email: opafiegbe@yahoo.com
    url: https://your-website.com

annotations:
  "notes.helm.sh/info": "This chart deploys a full-stack real-time chat application for local development."