apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "chat-app-chart.fullname" . }}-redis
  labels:
    {{- include "chat-app-chart.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.redis.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "chat-app-chart.name" . }}-redis
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "chat-app-chart.name" . }}-redis
    spec:
      containers:
        - name: redis
          image: "{{ .Values.redis.image.repository }}:{{ .Values.redis.image.tag }}"
          imagePullPolicy: {{ .Values.redis.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.redis.service.port }}