apiVersion: v1
kind: Service
metadata:
  name: {{ include "chat-app.fullname" . }}-backend
  labels:
    {{- include "chat-app.labels" . | nindent 4 }}
spec:
  type: {{ .Values.backend.service.type | default "LoadBalancer" }}
  ports:
    - port: {{ .Values.backend.service.port | default 3001 }}
      targetPort: {{ .Values.backend.service.targetPort | default 3001 }}
      protocol: TCP
      name: http
  selector:
    app: {{ include "chat-app.name" . }}-backend
    tier: backend